# Smart123

./: settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartufopa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartufopa/: SplashActivity.java
app/src/main/java/com/example/smartufopa/Activitys/: AcionamentoActivity.java  CadastroActivity.java  DenunciaActivity.java  MainActivity.java  OcorrenciaActivity.java  OpcoesActivity.java  RedefinirSenhaActivity.java
app/src/main/java/com/example/smartufopa/Urbanismo/: Model.java  UrbanismoActivity.java
app/src/main/java/com/example/smartufopa/adapters/: ApiInterface.java
app/src/main/java/com/example/smartufopa/moldes/: Dados_da_Denuncia.java  User.java
app/src/main/java/com/example/smartufopa/network/: APIClient.java
app/src/main/res/drawable/: botao_selecionado_redondo.xml  ic_back.xml  ic_back_2.xml
app/src/main/res/drawable-v24/: background_button_enabled.xml  background_button_selector.xml  botao_selecionado.xml  fundo_botaoimg.xml  fundo_botaoimg1.xml  ic_email.xml
app/src/main/res/layout/: activity_acionamento.xml  activity_cadastro.xml  activity_denuncia.xml  activity_main.xml  activity_ocorrencia.xml  activity_opcoes.xml  activity_redefinir_senha.xml  activity_splash.xml  activity_urbanismo.xml  header.xml  list_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartufopa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
